server.port=8000

#Google Calendar API Configuration
google.client.client-id=302971148119-3mgec4dslidh127c5ie3fa45lcrqtc4o.apps.googleusercontent.com
google.client.client-secret=BjerQoAOlVVSuaFUjZhxlEVu
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8000/callback

#thymaleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#resources handling
spring.resources.add-mappings=true